VITE_SUPABASE_PROJECT_ID="iyzbshvrqgdqgxdbopbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5emJzaHZycWdkcWd4ZGJvcGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzI2MzUsImV4cCI6MjA4NDMwODYzNX0.dWzYtQxzr2zUWa4iYkgWN0RFRdrKu3WwXe8psa9BeI0"
VITE_SUPABASE_URL="https://iyzbshvrqgdqgxdbopbr.supabase.co"
